:msg, contains, "ocotillo"
*.* /var/log/ocotillo.log
*.debug /var/log/ocotillo_debug.log
*.info /var/log/ocotillo_info.log
*.notice /var/log/ocotillo_notice.log
*.warning /var/log/ocotillo_warning.log
*.err /var/log/ocotillo_err.log
*.crit /var/log/ocotillo_crit.log